{
  "name": "waverider",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "description": "A browser game that turns any song you drop in into a playable, beat-synced retrowave surf track.",
  "license": "MIT",
  "author": "Jakub Skurčák <jakub@skurcak.eu>",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,vue,css}\"",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "three": "^0.184.0",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.114",
    "@iconify-json/simple-icons": "^1.2.87",
    "@tailwindcss/vite": "^4.1.18",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "eslint": "^10.6.0",
    "eslint-plugin-vue": "^10.9.2",
    "prettier": "^3.9.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^6.0.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.1.0",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.5"
  }
}
